{
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts",
    "dev": "bun --watch ./src/index.ts",
    "eslint-check": "bunx --bun eslint --ext .ts src"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "eslint": "^9.27.0",
    "globals": "^16.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/cors": "^2.8.18",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.8.2"
  }
}
